18 32 100
********************************
*D*******G**********************
*********************S**********
*_******************************
*_***********___________M__*****
*_****S******_******************
*_***********_****S*************
*_*S*********_******************
*_***********___________M__*****
*____***************************
*_**M***************************
*_**_************G**************
*____***************************
************G*******************
********************************
********************************
********************************
********************************